plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
    id "io.freefair.lombok" version "8.4"
    id "org.hibernate.orm" version "6.3.1.Final"
}

ext {
    telegrambotsVersion = '6.8.0'
    logbackVersion = '1.4.8'
    jaxbApiVersion = '2.3.1'
    postgresqlDriverVersion = '42.6.0'
    springOrmVersion = '6.0.13'
}

group = 'ru.BarrierPobeda18'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'

    implementation "org.telegram:telegrambots:$telegrambotsVersion"
    implementation "org.telegram:telegrambotsextensions:$telegrambotsVersion"

    implementation "ch.qos.logback:logback-classic:$logbackVersion"
    implementation "ch.qos.logback:logback-core:$logbackVersion"

    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: jaxbApiVersion
    implementation group: 'org.postgresql', name: 'postgresql', version: postgresqlDriverVersion
    implementation group: 'org.springframework', name: 'spring-orm', version: springOrmVersion

    implementation 'com.google.api-client:google-api-client:2.0.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev20220927-2.0.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}